; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
monitor_speed = 115200
board = esp01_1m
framework = arduino
upload_port = COM3
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:esp8266_12E_DJJoaoo]
platform = espressif8266
monitor_speed = 515200
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-0001
lib_deps = bblanchon/ArduinoJson@^6.19.4
